
object "SimpleStore" {
  code {
    datacopy(0, dataoffset("Runtime"), datasize("Runtime"))
    return(0, datasize("Runtime"))
  }
  object "Runtime" {
    code {
      require(iszero(callvalue()))

      calldatacopy(0, 0, 36)

      mstruct Calldata(
        sig: 4,
        val: 32
      )

      switch Calldata.sig(0)

      case sig"function store(uint256 val_)" {
        sstore(0, Calldata.val(0))
      }

      case sig"function get() returns (uint256)" {
        mstore(100, sload(0))
        return (100, 32)
      }
      
      default {
        revert(0, 0)
      }
    }
  }
}
